@fs:30px;
@lh:100px;
@bg:grey;

#footer{
    ul{
        display: flex;
        justify-content: space-around;
        line-height: @lh;
        background: @bg;
        font: @fs/@lh "微软雅黑";
        color: #fff;
    }
}
