@charset "UTF-8";
/*这种less编译后会留在css文件中*/
//这种注释不会保留
/*
变量要用@声明，类似于php中的$ ,赋值用: 而不是 =
分号结尾，且变量不能以数字开头，不能包含特殊字符，区分大小写
字符拼接要用大括号
*/
@mainColor: #e92322;
@className: box;

a:hover {
  color: @mainColor;
}
div {
  background: @mainColor;
}
.@{className}s {
  color: @mainColor;
}