<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery-3.3.1.min.js"></script>
    <style>
        body,ul ,li, p {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }
        .item{
            width: 300px;
            margin: 10px;
            background: #ededed;
            border-radius: 10px;
        }
        p{
            padding: 10px 0;
            margin: 0 10px;
        }
        span{
            float: right;
        }
        button{
            margin: 10px;
            padding: 10px;
            border-color: #23a1ec;
            color: #23a1ec;
            border-radius: 10px;
            outline: none;
            background: #fff;
        }
        .active{
            color:#fff;
            background-color: #23a1ec;

        }
    </style>
</head>

<body>
    <ul>
        <li class="item">
            <p>
                枸杞
                <span>￥300</span>
            </p>
        </li>
        <li class="item">
            <p>
                可乐
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                红枣
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                菊花
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                啤酒
                <span>￥200</span>
            </p>
        </li>
        <li class="item">
            <p>
                咖啡
                <span>￥200</span>
            </p>
        </li>
    </ul>
    <button>Buy</button>

    <script src="./my.js"></script>
</body>

</html>